def strenght(pas,usern):
    p=0
    k=1
    l=len(pas)
    if(l>7):
        p+=1
        print('1st condition true')
    if usern in pas:
        k=0
        s='Invalid Password'        
    for i in range(l):
        if pas[i].isupper()==True:
            for j in range(l):
                 if pas[i].islower()==True:
                        p=p+1;
                        break
            print('condition 2')
            break
        if pas[i].isdigit()==True:
            if i<l:
                if pas[i+1].isdigit()==True:
                    if int(pas[i])!=int(pas[i+1])-1:
                        print('condition 3')
                        p+=1
                        break
                
                
            
        if pas[i].isupper()!=True and pas[i].islower()!=True and pas[i].isdigit()!=True:
            print('condition 4')
            p+=1
            break
        
    print(k)    
    print(p)
    if k==0:
        print(s)
        return
    else:
        if p==4:
            return 'Very strong'
        if p==3:
            return 'strong'
        if p==2:
            return 'Moderate'
        if p==1:
            return 'Weak'
        if p==0:
            return 'Try diff'
        
  
        
